{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=frg_000385;User=root;Password=systemfrg2007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
